# jokes-app-multiplatform

./: .gitignore  README.md  android-shared-dependencies.gradle  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/kurt/jokes/commonandroid/presentation/: JokesApplication.kt  UiState.kt
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/drawable/: bottom_navigation_text_color.xml
androidApp/src/main/res/layout/: activity_main.xml  fragment_jokes.xml
androidApp/src/main/res/values/: strings.xml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/kurt/jokes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kurt/jokes/: MainActivity.kt
app/src/main/java/com/kurt/jokes/presentation/: JokesApplication.kt  JokesFragment.kt  JokesViewModel.kt  JokesViewModelFactory.kt  UiState.kt
app/src/main/res/layout/: activity_main.xml  list_item_joke.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kurt/jokes/: ExampleUnitTest.kt
common/: build.gradle  build.gradle.kts  build.gradle.kts.qwer  common.podspec
common/src/androidMain/kotlin/: CommonAndroid.kt
common/src/androidMain/kotlin/com/kurt/jokes/mobile/: CommonAndroid.kt
common/src/androidMain/kotlin/com/kurt/jokes/mobile/data/: ClientEngine.kt
common/src/androidMain/kotlin/com/kurt/jokes/mobile/data/local/: JokesDatabaseDriver.kt
common/src/androidMain/kotlin/com/kurt/jokes/mobile/data/remote/: ClientEngine.kt
common/src/androidMain/kotlin/com/kurt/jokes/mobile/domain/: Dispatchers.kt
common/src/androidMain/kotlin/com/kurt/jokes/mobile/presentation/: BaseViewModel.kt  Dispatchers.kt  JokesViewModelFactory.kt
common/src/androidMain/kotlin/com/kurt/jokes/mobile/presentation/base/: BaseViewModel.kt  Dispatchers.kt
common/src/androidMain/kotlin/data/: Db.kt
common/src/androidMain/kotlin/data/local/: JokesDatabaseDriver.kt
common/src/androidTest/kotlin/com/kurt/jokes/mobile/: CommonTest.kt  CommonTestCoroutineDispatcher.kt  CoroutineTestRule.kt
common/src/commonMain/kotlin/com/kurt/jokes/mobile/: Common.kt  ServiceLocator.kt
common/src/commonMain/kotlin/com/kurt/jokes/mobile/data/: JokesRepositoryImpl.kt
common/src/commonMain/kotlin/com/kurt/jokes/mobile/data/local/: JokesLocalSource.kt
common/src/commonMain/kotlin/com/kurt/jokes/mobile/data/remote/: ClientEngine.kt  JokesRemoteSource.kt
common/src/commonMain/kotlin/com/kurt/jokes/mobile/di/: ServiceLocator.kt
common/src/commonMain/kotlin/com/kurt/jokes/mobile/domain/: Dispatchers.kt
common/src/commonMain/kotlin/com/kurt/jokes/mobile/domain/entities/: Joke.kt
common/src/commonMain/kotlin/com/kurt/jokes/mobile/domain/repositories/: JokesRepository.kt
common/src/commonMain/kotlin/com/kurt/jokes/mobile/domain/usecases/: GetJokes.kt
common/src/commonMain/kotlin/com/kurt/jokes/mobile/presentation/: BaseViewModel.kt  Dispatchers.kt  JokesViewModel.kt  UiState.kt
common/src/commonMain/kotlin/com/kurt/jokes/mobile/presentation/base/: BaseViewModel.kt  Dispatchers.kt
common/src/commonMain/kotlin/com/kurt/jokes/mobile/presentation/features/jokes/: JokesViewModel.kt
common/src/commonMain/kotlin/com/kurt/jokes/mobile/presentation/helpers/: FlowHelpers.kt
common/src/commonMain/kotlin/com/kurt/jokes/mobile/presentation/models/: UiState.kt
common/src/commonMain/kotlin/data/: ClientEngine.kt  JokesRepositoryImpl.kt
common/src/commonMain/kotlin/data/local/: JokesDatabaseDriver.kt  JokesLocalSource.kt
common/src/commonMain/kotlin/data/remote/: JokesRemoteSource.kt
common/src/commonMain/kotlin/domain/usecases/: GetJokes.kt
common/src/commonMain/sqldelight/com/kurt/jokes/: Joke.sq
common/src/commonMain/sqldelight/com/kurt/mppexample/: Joke.sq
common/src/commonTest/kotlin/com/kurt/jokes/mobile/: CommonTest.kt  CommonTestCoroutineDispatcher.kt  FakeJokesRepository.kt  JokesViewModelTest.kt
common/src/iosMain/kotlin/com/kurt/jokes/mobile/data/remote/: ClientEngine.kt
common/src/iosMain/kotlin/com/kurt/jokes/mobile/domain/: Dispatchers.kt
common/src/iosMain/kotlin/com/kurt/jokes/mobile/presentation/: BaseViewModel.kt  Dispatchers.kt  JokesPresenter.kt  JokesView.kt
common/src/iosMain/kotlin/com/kurt/jokes/mobile/presentation/base/: BaseViewModel.kt  Dispatchers.kt
common/src/iosMain/kotlin/data/: ClientEngine.kt
common/src/iosMain/kotlin/data/local/: JokesDatabaseDriver.kt
common/src/iosMain/kotlin/presentation/: JokesPresenter.kt
common/src/iosTest/kotlin/com/kurt/jokes/mobile/: CommonTestCoroutineDispatcher.kt
common/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
iOS/: .gitignore
iOS/JokesApp/: JokesTableViewCell.swift  ViewController.swift
iOS/JokesApp.xcodeproj/: project.pbxproj
iOS/JokesApp.xcodeproj/xcshareddata/xcschemes/: mppexample.xcscheme
iOS/JokesApp.xcworkspace/: contents.xcworkspacedata
iOS/mppexample/JokesApp/: AppDelegate.swift  Info.plist  JokesTableViewCell.swift  ViewController.swift
iOS/mppexample/JokesApp.xcodeproj/: project.pbxproj
iOS/mppexample/JokesApp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/mppexample/JokesApp/Base.lproj/: Main.storyboard
iOS/mppexample/JokesAppUITests/: mppexampleUITests.swift
ios/: Podfile
ios/JokesApp/: AppDelegate.swift  ViewController.swift
ios/JokesApp.xcodeproj/: project.pbxproj
ios/JokesApp.xcworkspace/: contents.xcworkspacedata
ios/JokesAppTests/: mppexampleTests.swift
iosApp/: Podfile
iosApp/JokesApp/: ContentView.swift  JokesApp.swift  JokesView.swift  JokesViewModelWrapper.swift  ViewController.swift
iosApp/JokesApp.xcodeproj/: project.pbxproj
iosApp/JokesApp/extensions/: Ktor_ioCloseable+.swift
iosApp/JokesApp/utils/: ViewModelWrapper.swift
jokes/: build.gradle
jokes/src/main/: AndroidManifest.xml
shared/: build.gradle.kts  shared.podspec
(+42 files in other folders)
