// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = "1.3.70"
        ktorVersion = "1.3.2"
        serializationVersion = "0.20.0"
        coroutinesVersion = "1.3.3"

        navigationVersion = "2.2.0-rc04"
        sqlDelightVersion = "1.3.0"
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        classpath "com.squareup.sqldelight:gradle-plugin:$sqlDelightVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle.kts.asdf files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

tasks.register("clean").configure {
    delete("build")
}