// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = "1.4.0"
        ktorVersion = "1.4.0"
        serializationVersion = "1.0.0-RC"
        coroutinesVersion = "1.3.9"
        sqlDelightVersion = "1.4.2"

        navigationVersion = "2.2.0-rc04"
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        classpath "com.squareup.sqldelight:gradle-plugin:$sqlDelightVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle.kts.asdf files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

tasks.register("clean").configure {
    delete("build")
}