# JVM
org.gradle.jvmargs=-Xmx1536m

# Android
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
xcodeproj=ios/JokesApp.xcworkspace

# Versions
kotlin=1.5.20
ktor=1.6.1
coroutines=1.5.0-native-mt
sqldelight=1.5.0
serialization=1.2.1